{
  "name": "pizza_api",
  "version": "1.0.0",
  "description": "* Node.Js\r * Express.Js\r * Mongoose - MongoDB SQL\r * Authorization And Permissions with JWT (Json Web Token)\r * Object Mapping (ORM)\r * Password Crypto\r * Documentation: Swagger / Redoc / Json\r -----",
  "main": "index.js",
  "scripts": {
    "start":"nodemon",
    "debug": "set DEBUG=* & nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0"
  }
}
